# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Lab1_task1


#############################################
# Order-only phony target for Lab1_task1

build cmake_object_order_depends_target_Lab1_task1: phony || CMakeFiles\Lab1_task1.dir
build CMakeFiles\Lab1_task1.dir\src\task1.c.obj: C_COMPILER__Lab1_task1 ..\..\..\src\task1.c || cmake_object_order_depends_target_Lab1_task1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = CMakeFiles\Lab1_task1.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_task1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Lab1_task1.dir\
  TARGET_PDB = Lab1_task1.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Lab1_task1


#############################################
# Link the executable Lab1_task1.exe

build Lab1_task1.exe: C_EXECUTABLE_LINKER__Lab1_task1 CMakeFiles\Lab1_task1.dir\src\task1.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Lab1_task1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab1_task1.dir\
  TARGET_FILE = Lab1_task1.exe
  TARGET_IMPLIB = Lab1_task1.lib
  TARGET_PDB = Lab1_task1.pdb
# =============================================================================
# Object build statements for EXECUTABLE target Lab1_task2


#############################################
# Order-only phony target for Lab1_task2

build cmake_object_order_depends_target_Lab1_task2: phony || CMakeFiles\Lab1_task2.dir
build CMakeFiles\Lab1_task2.dir\src\task2.c.obj: C_COMPILER__Lab1_task2 ..\..\..\src\task2.c || cmake_object_order_depends_target_Lab1_task2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = CMakeFiles\Lab1_task2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_task2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Lab1_task2.dir\
  TARGET_PDB = Lab1_task2.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Lab1_task2


#############################################
# Link the executable Lab1_task2.exe

build Lab1_task2.exe: C_EXECUTABLE_LINKER__Lab1_task2 CMakeFiles\Lab1_task2.dir\src\task2.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Lab1_task2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab1_task2.dir\
  TARGET_FILE = Lab1_task2.exe
  TARGET_IMPLIB = Lab1_task2.lib
  TARGET_PDB = Lab1_task2.pdb
# =============================================================================
# Object build statements for EXECUTABLE target Lab1_task3


#############################################
# Order-only phony target for Lab1_task3

build cmake_object_order_depends_target_Lab1_task3: phony || CMakeFiles\Lab1_task3.dir
build CMakeFiles\Lab1_task3.dir\src\task3.c.obj: C_COMPILER__Lab1_task3 ..\..\..\src\task3.c || cmake_object_order_depends_target_Lab1_task3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = CMakeFiles\Lab1_task3.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_task3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Lab1_task3.dir\
  TARGET_PDB = Lab1_task3.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Lab1_task3


#############################################
# Link the executable Lab1_task3.exe

build Lab1_task3.exe: C_EXECUTABLE_LINKER__Lab1_task3 CMakeFiles\Lab1_task3.dir\src\task3.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Lab1_task3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab1_task3.dir\
  TARGET_FILE = Lab1_task3.exe
  TARGET_IMPLIB = Lab1_task3.lib
  TARGET_PDB = Lab1_task3.pdb
# =============================================================================
# Object build statements for EXECUTABLE target Lab1_task4


#############################################
# Order-only phony target for Lab1_task4

build cmake_object_order_depends_target_Lab1_task4: phony || CMakeFiles\Lab1_task4.dir
build CMakeFiles\Lab1_task4.dir\src\task4.c.obj: C_COMPILER__Lab1_task4 ..\..\..\src\task4.c || cmake_object_order_depends_target_Lab1_task4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = CMakeFiles\Lab1_task4.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_task4.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Lab1_task4.dir\
  TARGET_PDB = Lab1_task4.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Lab1_task4


#############################################
# Link the executable Lab1_task4.exe

build Lab1_task4.exe: C_EXECUTABLE_LINKER__Lab1_task4 CMakeFiles\Lab1_task4.dir\src\task4.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Lab1_task4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab1_task4.dir\
  TARGET_FILE = Lab1_task4.exe
  TARGET_IMPLIB = Lab1_task4.lib
  TARGET_PDB = Lab1_task4.pdb
# =============================================================================
# Object build statements for EXECUTABLE target Lab1_task5


#############################################
# Order-only phony target for Lab1_task5

build cmake_object_order_depends_target_Lab1_task5: phony || CMakeFiles\Lab1_task5.dir
build CMakeFiles\Lab1_task5.dir\src\task5_main.c.obj: C_COMPILER__Lab1_task5 ..\..\..\src\task5_main.c || cmake_object_order_depends_target_Lab1_task5
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = CMakeFiles\Lab1_task5.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_task5.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Lab1_task5.dir\
  TARGET_PDB = Lab1_task5.pdb
build CMakeFiles\Lab1_task5.dir\src\task5_func.c.obj: C_COMPILER__Lab1_task5 ..\..\..\src\task5_func.c || cmake_object_order_depends_target_Lab1_task5
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = CMakeFiles\Lab1_task5.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_task5.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Lab1_task5.dir\
  TARGET_PDB = Lab1_task5.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Lab1_task5


#############################################
# Link the executable Lab1_task5.exe

build Lab1_task5.exe: C_EXECUTABLE_LINKER__Lab1_task5 CMakeFiles\Lab1_task5.dir\src\task5_main.c.obj CMakeFiles\Lab1_task5.dir\src\task5_func.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Lab1_task5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab1_task5.dir\
  TARGET_FILE = Lab1_task5.exe
  TARGET_IMPLIB = Lab1_task5.lib
  TARGET_PDB = Lab1_task5.pdb
# =============================================================================
# Object build statements for EXECUTABLE target Lab1_task6


#############################################
# Order-only phony target for Lab1_task6

build cmake_object_order_depends_target_Lab1_task6: phony || CMakeFiles\Lab1_task6.dir
build CMakeFiles\Lab1_task6.dir\src\task6_main.c.obj: C_COMPILER__Lab1_task6 ..\..\..\src\task6_main.c || cmake_object_order_depends_target_Lab1_task6
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = CMakeFiles\Lab1_task6.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_task6.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Lab1_task6.dir\
  TARGET_PDB = Lab1_task6.pdb
build CMakeFiles\Lab1_task6.dir\src\task6_func.c.obj: C_COMPILER__Lab1_task6 ..\..\..\src\task6_func.c || cmake_object_order_depends_target_Lab1_task6
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = CMakeFiles\Lab1_task6.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_task6.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Lab1_task6.dir\
  TARGET_PDB = Lab1_task6.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Lab1_task6


#############################################
# Link the executable Lab1_task6.exe

build Lab1_task6.exe: C_EXECUTABLE_LINKER__Lab1_task6 CMakeFiles\Lab1_task6.dir\src\task6_main.c.obj CMakeFiles\Lab1_task6.dir\src\task6_func.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Lab1_task6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab1_task6.dir\
  TARGET_FILE = Lab1_task6.exe
  TARGET_IMPLIB = Lab1_task6.lib
  TARGET_PDB = Lab1_task6.pdb
# =============================================================================
# Object build statements for EXECUTABLE target Lab1_task7


#############################################
# Order-only phony target for Lab1_task7

build cmake_object_order_depends_target_Lab1_task7: phony || CMakeFiles\Lab1_task7.dir
build CMakeFiles\Lab1_task7.dir\src\task7_main.c.obj: C_COMPILER__Lab1_task7 ..\..\..\src\task7_main.c || cmake_object_order_depends_target_Lab1_task7
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = CMakeFiles\Lab1_task7.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_task7.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Lab1_task7.dir\
  TARGET_PDB = Lab1_task7.pdb
build CMakeFiles\Lab1_task7.dir\src\task7_func.c.obj: C_COMPILER__Lab1_task7 ..\..\..\src\task7_func.c || cmake_object_order_depends_target_Lab1_task7
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = CMakeFiles\Lab1_task7.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_task7.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Lab1_task7.dir\
  TARGET_PDB = Lab1_task7.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Lab1_task7


#############################################
# Link the executable Lab1_task7.exe

build Lab1_task7.exe: C_EXECUTABLE_LINKER__Lab1_task7 CMakeFiles\Lab1_task7.dir\src\task7_main.c.obj CMakeFiles\Lab1_task7.dir\src\task7_func.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Lab1_task7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab1_task7.dir\
  TARGET_FILE = Lab1_task7.exe
  TARGET_IMPLIB = Lab1_task7.lib
  TARGET_PDB = Lab1_task7.pdb
# =============================================================================
# Object build statements for STATIC_LIBRARY target Lab1_task8_lib


#############################################
# Order-only phony target for Lab1_task8_lib

build cmake_object_order_depends_target_Lab1_task8_lib: phony || CMakeFiles\Lab1_task8_lib.dir
build CMakeFiles\Lab1_task8_lib.dir\src\task7_func.c.obj: C_COMPILER__Lab1_task8_lib ..\..\..\src\task7_func.c || cmake_object_order_depends_target_Lab1_task8_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = CMakeFiles\Lab1_task8_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_task8_lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Lab1_task8_lib.dir\Lab1_task8_lib.pdb
  TARGET_PDB = Lab1_task8_lib.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target Lab1_task8_lib


#############################################
# Link the static library Lab1_task8_lib.lib

build Lab1_task8_lib.lib: C_STATIC_LIBRARY_LINKER__Lab1_task8_lib CMakeFiles\Lab1_task8_lib.dir\src\task7_func.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Lab1_task8_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab1_task8_lib.dir\Lab1_task8_lib.pdb
  TARGET_FILE = Lab1_task8_lib.lib
  TARGET_PDB = Lab1_task8_lib.pdb
# =============================================================================
# Object build statements for EXECUTABLE target Lab1_task8


#############################################
# Order-only phony target for Lab1_task8

build cmake_object_order_depends_target_Lab1_task8: phony || cmake_object_order_depends_target_Lab1_task8_lib
build CMakeFiles\Lab1_task8.dir\src\task7_main.c.obj: C_COMPILER__Lab1_task8 ..\..\..\src\task7_main.c || cmake_object_order_depends_target_Lab1_task8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  OBJECT_DIR = CMakeFiles\Lab1_task8.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1_task8.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Lab1_task8.dir\
  TARGET_PDB = Lab1_task8.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Lab1_task8


#############################################
# Link the executable Lab1_task8.exe

build Lab1_task8.exe: C_EXECUTABLE_LINKER__Lab1_task8 CMakeFiles\Lab1_task8.dir\src\task7_main.c.obj | Lab1_task8_lib.lib || Lab1_task8_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Lab1_task8_lib.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Lab1_task8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lab1_task8.dir\
  TARGET_FILE = Lab1_task8.exe
  TARGET_IMPLIB = Lab1_task8.lib
  TARGET_PDB = Lab1_task8.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\1\Downloads\практика\Lab1\out\build\x64-Debug && F:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\1\Downloads\практика\Lab1\out\build\x64-Debug && F:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SC:\Users\1\Downloads\практика\Lab1 -BC:\Users\1\Downloads\практика\Lab1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build Lab1_task1: phony Lab1_task1.exe
build Lab1_task2: phony Lab1_task2.exe
build Lab1_task3: phony Lab1_task3.exe
build Lab1_task4: phony Lab1_task4.exe
build Lab1_task5: phony Lab1_task5.exe
build Lab1_task6: phony Lab1_task6.exe
build Lab1_task7: phony Lab1_task7.exe
build Lab1_task8: phony Lab1_task8.exe
build Lab1_task8_lib: phony Lab1_task8_lib.lib
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Lab1_task1.exe Lab1_task2.exe Lab1_task3.exe Lab1_task4.exe Lab1_task5.exe Lab1_task6.exe Lab1_task7.exe Lab1_task8_lib.lib Lab1_task8.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompiler.cmake.in F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompilerABI.c F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Bruce-C-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-C-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-C-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-C-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C-FeatureTests.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SDCC-C-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-C-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-C-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-C-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompiler.cmake.in F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompilerABI.c F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Bruce-C-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-C-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-C-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-C-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C-FeatureTests.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SDCC-C-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-C-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-C-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-C-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake F$:\Programms\VS19\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
